Processing/TrendTerms/xml_schemas/edges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="graph">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="edges"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="edges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="e"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="e">
    <xs:complexType>
      <xs:attribute name="f" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="t" use="required" type="xs:integer"/>
      <xs:attribute name="w" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
